# Mercari_test_project

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrecun/: MainInstrumentedTest.kt
app/src/androidTest/java/com/mrecun/utils/: GenerateResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mrecun/adapter/: BindingAdapter.kt  PagerViewAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/mrecun/api/: ServiceRepository.kt
app/src/main/java/com/mrecun/data/: MainPageResult.kt  Repository.kt
app/src/main/java/com/mrecun/model/: ImageShape.kt  NetworkState.kt  PageModel.kt  PagerListener.kt  Product.kt
app/src/main/java/com/mrecun/ui/activitis/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mrecun/ui/customView/: ImageViewCustom.kt
app/src/main/java/com/mrecun/ui/fragments/: BaseFragment.kt  PageFragment.kt
app/src/main/java/com/mrecun/ui/viewModels/: BaseView.kt  BaseViewModel.kt  MainActivityViewMode.kt  PageFragmentViewModel.kt
app/src/main/java/com/mrecun/utils/: AppExecutor.kt  BaseApp.kt  LogHelper.kt  MyAppGlideModule.java  SingleLiveEvent.kt
app/src/main/res/drawable/: background_textview.xml  circle_placeholder.xml  placeholder.xml  rounded_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_page.xml  item_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mrecun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
