apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mrecun"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("Boolean", "enableDebugLogging", "true")
        }
        release {
            buildConfigField("Boolean", "enableDebugLogging", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //java version required
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

ext {
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    atsl_version = "1.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.github.alishatergholi:rest-client:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha04'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"

    implementation 'androidx.fragment:fragment:1.1.0-alpha06'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha06'

    implementation 'org.koin:koin-core:2.0.0-rc-2'
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    //implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
    //testImplementation 'org.koin:koin-test:2.0.0-rc-2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0-alpha01'
    androidTestImplementation 'org.mockito:mockito-android:2.22.0'
    androidTestImplementation "androidx.test:core:$atsl_version"
    androidTestImplementation "androidx.test:rules:$atsl_version"
    androidTestImplementation "androidx.test:runner:$atsl_version"
    androidTestImplementation "androidx.test.ext:junit:$atsl_version"
    androidTestImplementation "androidx.test.ext:truth:$atsl_version"
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
